DB_HOST=localhost
DB_USER=root
DB_PASS=Mauisongo.1234
DB_NAME=gestion_proyectos
JWT_SECRET=your_jwt_secret
DB_PORT=3306

EMAIL_USER=noreply.projecttask@gmail.com
EMAIL_PASS=nqwq yswk pvyc bbvq
FRONTEND_URL=http://localhost:5173
EMAIL_ENABLED=false
ENABLE_CLUSTER=true
CLUSTER_WORKERS=2
RATE_WINDOW_MS=60000
RATE_MAX=100
SLOWDOWN_WINDOW_MS=60000
SLOWDOWN_DELAY_AFTER=50
SLOWDOWN_DELAY_MS=200
SLOWDOWN_MAX_DELAY_MS=2000
JSON_BODY_LIMIT=1mb
TRUST_PROXY=1
STATS_SAMPLE_MS=1000
