DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=gestion_proyectos
JWT_SECRET=your_jwt_secret
DB_PORT=3306

EMAIL_USER=noreply.projecttask@gmail.com
EMAIL_PASS=nqwq yswk pvyc bbvq
FRONTEND_URL=http://localhost:5173
